* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100vw;
    height: 10vh;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

.navbar {
    width: 100%;
    height: 100%;
}

.navbar ul {
    width: 100%;
    height: 100%;
    display:flex;
    gap: 10px;
    justify-content: start;
    padding: 20px;
    list-style-type: none; /* Remove bullets from list */
    /* border:2px solid red; */
}

.navbar ul li {
    margin: 0.5rem 0; /* Add some space between items */
}




.main {
    width: 100vw;
    height: 90vh;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 300px;
    border: 2px solid rgb(8, 0, 0);
    padding: 20px;
    background-color:rgb(239, 159, 102);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.card .img2 {
    width: 300px;
}

.highlight {
    background-color: red;
    width: 100px;
    height: 30px;
    border-radius: 10%;
    font-size: medium;
}